# bookify-course

./: .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
Bookify.Api/Controllers/: Roles.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Controllers/Users/: UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/: IEmailService.cs
Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Exceptions/: ValidationError.cs
Bookify.Domain/Abstractions/: Entity.cs
Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  Currency.cs  IApartmentRepository.cs  Money.cs  Name.cs
Bookify.Domain/Bookings/: Booking.cs  BookingStatus.cs  DateRange.cs  PricingService.cs
Bookify.Domain/Bookings/Events/: BookingReservedDomainEvent.cs
Bookify.Domain/Reviews/: Review.cs
Bookify.Domain/Shared/: Currency.cs
Bookify.Domain/Users/: IUserRepository.cs  Role.cs  User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  PermissionAuthorizationPolicyProvider.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20250315205653_Create_Database.Designer.cs  20250315205653_Create_Database.cs  20250316172515_AddUserIdentity.Designer.cs  20250316172515_AddUserIdentity.cs  20250316185656_AddRoles.Designer.cs  20250316200251_AddPermissions.Designer.cs  20250316200251_AddPermissions.cs  20250318231213_AddOutboxMessages.Designer.cs  20250318231213_AddOutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Repositories/: UserRepository.cs
test/Bookify.Api.FunctionTest/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+9 files in other folders)
